# JainSamajServer

./: README.md  pom.xml
src/main/java/com/jainsamaj/controller/: LoginController.java  MemberController.java
src/main/java/com/jainsamaj/dao/: GenericDao.java  MemberDao.java  UserDao.java
src/main/java/com/jainsamaj/exception/: AddMemberException.java  AuthenticationException.java  UserCreationException.java
src/main/java/com/jainsamaj/filter/: AuthenticationFilter.java  CORSFilter.java
src/main/java/com/jainsamaj/model/: ForgotPassword.java  Member.java  UserProfile.java  Users.java
src/main/java/com/jainsamaj/services/: MemberService.java  UserService.java
src/main/java/com/jainsamaj/util/: AppUtil.java  DBUtil.java  EncryptionUtil.java  HibernateUtil.java  SimpleNotificationService.java
src/main/resources/: AwsCredentials.properties  hibernate.cfg.xml  log4j.properties  member.hbm.xml  users.hbm.xml
src/main/webapp/WEB-INF/: web.xml
